../Core/Src/APP.c:53:5:main	16
../Core/Src/APP.c:214:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/APP.c:240:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/APP.c:271:13:vAPP_iReadLiveData_Exe	1
../Core/Src/APP.c:294:13:vAPP_iSendLiveModeData_Exe	2
../Core/Src/APP.c:345:13:bAPP_iSendDataOverSocket_Exe	6
../Core/Src/APP.c:404:6:vAPP_eWriteMsgCntrInEEPROM_Exe	1
../Core/Src/APP.c:410:13:vAPP_iReadIgnStatus_Exe	1
../Core/Src/APP.c:416:6:SystemClock_Config	3
../Core/Src/APP.c:459:13:MX_IWDG_Init	2
../Core/Src/APP.c:481:6:vAPP_eFeedTheWDT_Exe	1
../Core/Src/APP.c:486:13:vAPP_iInit	1
../Core/Src/APP.c:520:6:MX_TIM2_Init	4
../Core/Src/APP.c:564:6:Error_Handler	1
