../Core/Src/CAN.c:69:13:MX_FDCAN1_Init	2
../Core/Src/CAN.c:117:6:vCAN_eInit	1
../Core/Src/CAN.c:206:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/CAN.c:225:13:vCAN_iCANConfig	5
../Core/Src/CAN.c:276:6:vCAN_eSendCANCommands_Exe	2
../Core/Src/CAN.c:289:6:vCAN_eReadCANData_Exe	32
../Core/Src/CAN.c:608:6:vCAN_eChargerStatus_Exe	4
../Core/Src/CAN.c:630:6:vCAN_eGetBattID_Exe	4
../Core/Src/CAN.c:700:6:vCAN_eUpdateBattSOC_Exe	5
../Core/Src/CAN.c:746:6:vCAN_eUpdateBattTemp_Exe	5
../Core/Src/CAN.c:781:6:vCAN_eReadErrCode_Exe	1
../Core/Src/CAN.c:869:13:vCAN_iReadContErr2_Exe	10
../Core/Src/CAN.c:986:13:vCAN_iReadContErr1_Exe	5
../Core/Src/CAN.c:1038:13:vCAN_iReadBattErr1_Exe	10
../Core/Src/CAN.c:1123:13:vCAN_iReadBattErr2_Exe	10
../Core/Src/CAN.c:1208:13:vCAN_iReadBattErr3_Exe	10
../Core/Src/CAN.c:1293:13:vCAN_iReadBattErr4_Exe	8
../Core/Src/CAN.c:1378:13:vCAN_iReadBattErr5_Exe	10
../Core/Src/CAN.c:1495:13:vCAN_iReadBattErr6_Exe	10
../Core/Src/CAN.c:1612:13:vCAN_iReadBattErr7_Exe	9
../Core/Src/CAN.c:1729:13:vCAN_iReadBattErr8_Exe	6
../Core/Src/CAN.c:1808:13:vCAN_iReadBattErr9_Exe	5
