../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:198:6:HAL_CRC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:221:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:243:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:297:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:336:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:386:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:419:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:442:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:462:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:494:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:548:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:635:6:HAL_UART_MspDeInit	3
